VITE_SUPABASE_PROJECT_ID="ohgpgjxwwvomtgwrknzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZ3Bnanh3d3ZvbXRnd3Jrbnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDMyOTAsImV4cCI6MjA4MDk3OTI5MH0.aTS5jw_0q5pXOCw9BnqqIADsszbEUjg4zFcGbdUWh9g"
VITE_SUPABASE_URL="https://ohgpgjxwwvomtgwrknzt.supabase.co"
